[90m= [39m[34;4mApp\Models\Contract[39;24m {#6139
    [34mid[39m: [35m1053[39m,
    [34msubscriber_id[39m: [35m686[39m,
    [34mstart_date[39m: "[32m2025-10-16[39m",
    [34mend_date[39m: "[32m2027-10-16[39m",
    [34mactivity_type_id[39m: [35m1[39m,
    [34mcontract_date[39m: "[32m2025-10-16[39m",
    [34mlocation[39m: "[32mzurich[39m",
    [34mbell_device_id[39m: [35m51[39m,
    [34mrate_plan_id[39m: [35m142[39m,
    [34mmobile_internet_plan_id[39m: [36mnull[39m,
    [34mrate_plan_price[39m: "[32m85.00[39m",
    [34mmobile_internet_price[39m: [36mnull[39m,
    [34mselected_tier[39m: "[32mLite[39m",
    [34mbell_pricing_type[39m: "[32msmartpay[39m",
    [34mbell_tier[39m: "[32mLite[39m",
    [34mbell_retail_price[39m: "[32m3250.00[39m",
    [34mbell_monthly_device_cost[39m: "[32m111.67[39m",
    [34mbell_plan_cost[39m: "[32m95.00[39m",
    [34mbell_dro_amount[39m: "[32m0.00[39m",
    [34mbell_plan_plus_device[39m: "[32m206.67[39m",
    [34magreement_credit_amount[39m: "[32m569.92[39m",
    [34mcommitment_period_id[39m: [35m1[39m,
    [34mfirst_bill_date[39m: "[32m2025-11-01[39m",
    [34mpdf_path[39m: "[32mcontracts/contract_1053.pdf[39m",
    [34mfinancing_pdf_path[39m: [36mnull[39m,
    [34mftp_to_vault[39m: [35m0[39m,
    [34mftp_at[39m: [36mnull[39m,
    [34mvault_path[39m: [36mnull[39m,
    [34mftp_error[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-16 10:11:52[39m",
    [34mupdated_at[39m: "[32m2025-10-16 10:12:50[39m",
    [34mmanufacturer[39m: [36mnull[39m,
    [34mmodel[39m: [36mnull[39m,
    [34mversion[39m: [36mnull[39m,
    [34mdevice_storage[39m: [36mnull[39m,
    [34mextra_info[39m: [36mnull[39m,
    [34mdevice_price[39m: "[32m3250.00[39m",
    [34mrequired_upfront_payment[39m: "[32m0.00[39m",
    [34moptional_down_payment[39m: [36mnull[39m,
    [34mdeferred_payment_amount[39m: [36mnull[39m,
    [34mstatus[39m: "[32mfinalized[39m",
    [34mfinancing_status[39m: "[32mnot_required[39m",
    [34mupdated_by[39m: [35m1[39m,
    [34msignature_path[39m: "[32mstorage/signatures/contract_1053.png[39m",
    [34mfinancing_signature_path[39m: [36mnull[39m,
    [34mfinancing_signed_at[39m: [36mnull[39m,
    [34mis_test[39m: [35m0[39m,
  }

